// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@color-zero: @orbit; // Background
@color-one: @white; // Main Text
@color-two: @subwhite; // Second Layer Text
@color-three: @yellow; // Comments
@color-four: @orange; // Strings
@color-five: @red; // Errors
@color-six: white; // HTML Tags
@color-seven: rgba(255, 255, 255, 0.1); // Selected Region Color
@color-eight: @red; // CSS Variables
@color-nine: @orange; // C# Numbers, CSS Options
@color-ten: white; // C# Function names
@color-eleven: white; // C# Class Names
@color-twelve: @red; //rgba(255, 137, 112, 0.8); // @cyan; // CSS IDs
@color-thirteen: @subwhite-2; // Bracket match background

@lunar: #ECEFF4; //
@graphite: rgba(93, 110, 129, 0.9); //
@xgraphite: rgba(93, 110, 129, 1.0); //
@module: #2D61A1;
@orbit: #20354F;

@red: #FF6D87; //
@orange: #FF8970; //
@yellow: #FFA924; //
@green: #32F7C6;
@cyan: #14C4D4; //
@blue: #04A7D8; //
@purple: #A79AFF; //
@subwhite: rgba(255, 255, 255, 0.6);
@subwhite-2: rgba(255, 255, 255, 0.4);
@white: rgba(255, 255, 255, 0.8);
